####
# Example:
# pt-stalk --variable=cpu_usage --threshold=85 --cycles=10 --function /root/stalk-trigger.sh
####

trg_plugin() {

## Pretend there is no load between certain times
suppression_during=0
suppression_start=0330
suppression_end=0400

if [[ "${suppression_during}" -eq 1 ]]; then
        now=$(date +"%H%M")
        if [[ ( "$now" > "$suppression_start" && "$now" < "$suppression_end" ) ]]; then
        echo 0
        exit 0
        fi
fi

echo "100-$(sar -u 1 1 | awk '$1 ~ /^[0-2]/ && $NF ~ /^[0-9]/ {print $NF}' | cut -d "." -f 1 | cut -d "," -f 1)" | bc
}

#trg_plugin
