####
# Example:
# pt-stalk --variable=slow_query_is_running --threshold=0 --cycles=1 --function /root/stalk-trigger.sh
####


############# WARNING ############# 
##### You must modify pt-stalk itself
##### Replace this line:
# # Plugin hook:
# after_collect_sleep
##### With this line:
# # Plugin hook:
# after_collect_sleep "$OPT_DEST/$prefix"
############# WARNING ############# 

         
before_collect() {
   mysql -ss <<< "set global general_log=1;" || true
}
after_collect() {
   mysql -ss <<< "set global general_log=0;" || true
}
after_collect_sleep() {
   /bin/mv `mysql -ss <<< 'select @@general_log_file'` $1-generallog || true
}


trg_plugin() {

PLUGIN_long_query_time=5
PLUGIN_long_queries_running=5
PLUGIN_really_long_query_time=150
PLUGIN_really_long_queries_running=1


PLUGIN_too_many_slow=$(mysql -ss <<< "
-- QUERYSTART
SELECT COUNT(*) >= $PLUGIN_long_queries_running FROM INFORMATION_SCHEMA.PROCESSLIST
 WHERE ID<>CONNECTION_ID() AND
 COMMAND NOT IN ('Binlog Dump','Connect','Daemon','Sleep')
 AND USER<>'system user'
 AND Time >= $PLUGIN_long_query_time
-- QUERYEND
")

PLUGIN_too_many_really_slow=$(mysql -ss <<< "
-- QUERYSTART
SELECT COUNT(*) >= $PLUGIN_really_long_queries_running FROM INFORMATION_SCHEMA.PROCESSLIST
 WHERE ID<>CONNECTION_ID() AND
 COMMAND NOT IN ('Binlog Dump','Connect','Daemon','Sleep')
 AND USER<>'system user'
 AND Time >= $PLUGIN_really_long_query_time
-- QUERYEND
")


if [[ $PLUGIN_too_many_slow -eq 1 || $PLUGIN_too_many_really_slow -eq 1 ]]
 then echo 1
 else echo 0
fi

}

#trg_plugin
